# pathlib

./: .gitignore  CHANGELOG.md  LICENSE.txt  PathLib.sln  PortSolutionResult.json  PortSolutionResult.txt  README.md
.github/workflows/: test.yml
NtPathLib/: NtPath.cs  NtPathConverter.cs  NtPathLib.csproj  NtPathLib.nuspec  PathExtentions.cs  ReparsePoints.cs
NtPathLib/Extensions/: PathExtensions.cs
NtPathLib/Properties/: AssemblyInfo.cs
PathLib/: ConcretePath.cs  DirectoryContents.cs  FileAccessUtils.cs  FileSize.cs  IPath.cs  IPathParser.cs  IPurePath.cs  InvalidPathException.cs  LinqBridge.cs  PathComponent.cs  PathLib.csproj  PathLib.csproj.DotSettings  PathLib.nuspec  PathUtils.cs  PureNtPath.cs  PurePath.cs  PurePosixPath.cs  PureWindowsPath.cs  StatInfo.cs
PathLib.Benchmark/: App.config  PathLib.Benchmark.csproj  PathPerformance.cs  Program.cs  packages.config
PathLib.Benchmark/Properties/: AssemblyInfo.cs
PathLib.UnitTest/: FileSizeTest.cs  PathFactoryUnitTest.cs  PathLib.UnitTest.csproj  PathUnitTest.cs  PurePathFactoryUnitTest.cs  PurePathUnitTest.cs  PurePosixPathUnitTest.cs  PureWindowsPathUnitTest.cs
PathLib.UnitTest.Posix/: PathLib.UnitTest.Posix.csproj  PosixPathTests.cs
PathLib.UnitTest.Windows/: JunctionPoint.cs  PathLib.UnitTest.Windows.csproj  TestUtils.cs  WindowsPathTests.cs
PathLib.sln-analyze/porting/: PathLib.UnitTest.Posix-porting-result.json
PathLib/Converters/: PathFactoryConverter.cs  PureNtPathConverter.cs  PurePathFactoryConverter.cs  PurePosixPathConverter.cs  PureWindowsPathConverter.cs
PathLib/Factories/: Path.cs  PathFactory.cs  PathFactoryOptions.cs  Paths.cs  PlatformChooser.cs  PurePath.cs  PurePathFactory.cs
PathLib/Posix/: FileType.cs  Native.cs  PosixPath.cs  PosixPathConverter.cs
PathLib/Properties/: AssemblyInfo.cs
PathLib/Utils/: FileAccess.cs  LinqBridge.cs  PathUtils.cs
PathLib/Windows/: FindFileNative.cs  ReparsePoints.cs  WindowsPath.cs  WindowsPathConverter.cs
PathLibUnitTest/: FileSizeTest.cs  PathFactoryUnitTest.cs  PathLibUnitTest.csproj  PathUnitTest.cs  PureNtPathUnitTest.cs  PurePathFactoryUnitTest.cs  PurePathUnitTest.cs  PurePosixPathUnitTest.cs  PureWindowsPathUnitTest.cs
PathLibUnitTest/Properties/: AssemblyInfo.cs
PosixPathLib/: Class1.cs  PosixPath.cs  PosixPathLib.csproj
PosixPathLib/Extensions/: PathExtensions.cs
PosixPathLib/Properties/: AssemblyInfo.cs
WindowsPathLib/: PathExtentions.cs  ReparsePoints.cs  WindowsPath.cs  WindowsPathConverter.cs  WindowsPathLib.csproj  WindowsPathLib.nuspec
WindowsPathLib/Extensions/: PathExtensions.cs
WindowsPathLib/Properties/: AssemblyInfo.cs
WindowsPathUnitTest/: JunctionPoint.cs  TestUtils.cs  UnitTest1.cs  WindowsPathTests.cs  WindowsPathUnitTest.csproj
WindowsPathUnitTest/Properties/: AssemblyInfo.cs
