==========
References
==========
PathLib.UnitTest
Xunit
System.Runtime.InteropServices
System
PathLib
System.IO
System.ComponentModel
PathLib.Utils
System.Globalization
System.Collections.Generic
System.Collections
System.Linq
System.Xml.Serialization
System.Text
System.Xml
project.all
PathLib.UnitTest.Windows
Microsoft.Win32.SafeHandles
System.IO.Path
PathLib.Benchmark
BenchmarkDotNet.Attributes
System.Threading.Tasks
System.Net.Http
System.Threading
BenchmarkDotNet.Running
PathLib.Posix
System.Text.RegularExpressions
System.Xml.Schema
System.Runtime.CompilerServices
System.Diagnostics
PathLib.Windows
System.Security.Permissions
PathLib.UnitTest.Posix
System.Diagnostics.CodeAnalysis
System.IO.Pipes
Xunit.Sdk

===============
DownloadedFiles
===============
system.net.http.json
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/PathLib.Benchmark/PathLib.Benchmark.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
BenchmarkDotNet,->0.14.0
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/PathLib.UnitTest.Windows/PathLib.UnitTest.Windows.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Microsoft.NET.Test.Sdk,->17.11.1
coverlet.collector,->6.0.2
xunit,->2.4.2
xunit.runner.visualstudio,->2.8.2
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/PathLib.UnitTest.Posix/PathLib.UnitTest.Posix.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Microsoft.NET.Test.Sdk,->17.11.1
coverlet.collector,->6.0.2
xunit,->2.4.2
xunit.runner.visualstudio,->2.8.2
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/PathLib/PathLib.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/PathLib.UnitTest/PathLib.UnitTest.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Microsoft.NET.Test.Sdk,->17.11.1
coverlet.collector,->6.0.2
xunit,->2.4.2
xunit.runner.visualstudio,->2.8.2
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/PathLib.UnitTest.Posix/PathLib.UnitTest.Posix.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Microsoft.NET.Test.Sdk,->17.11.1
coverlet.collector,->6.0.2
xunit,->2.4.2
xunit.runner.visualstudio,->2.8.2
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/PathLib/PathLib.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/PathLib.UnitTest.Windows/PathLib.UnitTest.Windows.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Microsoft.NET.Test.Sdk,->17.11.1
coverlet.collector,->6.0.2
xunit,->2.4.2
xunit.runner.visualstudio,->2.8.2
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/PathLib.UnitTest/PathLib.UnitTest.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
Microsoft.NET.Test.Sdk,->17.11.1
coverlet.collector,->6.0.2
xunit,->2.4.2
xunit.runner.visualstudio,->2.8.2
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0


----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/PathLib.Benchmark/PathLib.Benchmark.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
BenchmarkDotNet,->0.14.0
---------------------------
Action packages:
---------------------------
---------------------------
Executed Actions for file: Project
---------------------------

Action Type: ProjectFile
Action Name: MigrateProjectFile
Action Value: 
Times Run: 1
Executions With Error: 0
Invalid Executions: 0



===========
BuildErrors
===========


