<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <langversion>8.0</langversion>
    <RootNamespace>PathLib</RootNamespace>
    <AssemblyName>PathLib</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Path manipulation library for .Net</Description>
    <Authors>Dan Nemec</Authors>
    <Copyright>Copyright 2022</Copyright>
    <license>MIT</license>
    <PackageProjectUrl>https://github.com/nemec/pathlib</PackageProjectUrl>
    <Company></Company>
    <Version>0.9.7.0</Version>
  </PropertyGroup>

</Project>
