<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>PathLib</RootNamespace>
    <AssemblyName>PathLib</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Path manipulation library for .Net</Description>
    <Authors>Dan Nemec</Authors>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/nemec/pathlib/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nemec/pathlib</PackageProjectUrl>
    <Company></Company>
    <Version>0.9.6.0</Version>
  </PropertyGroup>

</Project>
